version=${project.version}
build.number=${build.number}
date=${build.date}
host.name=${hostname}
host.arch=${os.arch}
host.os=${os.name}
host.os.vers=${os.version}
java.version=${java.version}
java.runtime.name=${java.runtime.name}
java.runtime.version=${java.runtime.version}
java.vendor=${java.vendor}
java.vm.name=${java.vm.name}
java.vm.vendor=${java.vm.vendor}
java.vm.version=${java.vm.version}

